[
  {
    "appName": "dev1",
    "name": "dev1",
    "configPath": "",
    "namespace": "ns1"
  },
  {
    "appName": "dev3",
    "name": "dev3",
    "configPath": "",
    "namespace": "ns3"
  }
]
  
